<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login01</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login;
		--web-view-id: Login;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login {
		position: absolute;
		width: 390px;
		height: 844px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login;
		--web-view-id: Login;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,0);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 260px;
		height: 41px;
		left: 65px;
		top: 519px;
	}
	#ID11 {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login01.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/1.js"></script>
</head>
<body>
<div id="Login">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="260" height="41">
		</rect>
	</svg>
	<img onclick="application.goToTargetView(event)" id="ID11" src="images/ID11.png" srcset="images/ID11.png 1x, images/ID11@2x.png 2x">
		
</div>
</body>
</html>