<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>dinein</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: dinein;
		--web-view-id: dinein;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: dinein;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#dinein {
		position: absolute;
		width: 390px;
		height: 844px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: dinein;
		--web-view-id: dinein;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID1_dd {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: dinein01.html;
		cursor: pointer;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,0);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 35px;
		left: 9px;
		top: 106px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login10.html;
		cursor: pointer;
	}
	#Rectangle_5 {
		fill: rgba(255,255,255,0);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 35px;
		left: 133px;
		top: 106px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: pickup.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/dinein.js"></script>
</head>
<body>
<div id="dinein">
	<img onclick="application.goToTargetView(event)" id="ID1_dd" src="images/ID1_dd.png" srcset="images/ID1_dd.png 1x, images/ID1_dd@2x.png 2x">
		
	<svg class="Rectangle_4">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="118" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="118" height="35">
		</rect>
	</svg>
</div>
</body>
</html>