<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login01</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login01;
		--web-view-id: Login01;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login01;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login01 {
		position: absolute;
		width: 390px;
		height: 844px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login01;
		--web-view-id: Login01;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID12 {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login02.html;
		cursor: pointer;
	}
	#ID12_bd {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/Login01.js"></script>
</head>
<body>
<div id="Login01">
	<div onclick="application.goToTargetView(event)" id="ID12" class="1_2">
		<img id="ID12_bd" src="images/ID12_bd.png" srcset="images/ID12_bd.png 1x, images/ID12_bd@2x.png 2x">
			
	</div>
</div>
</body>
</html>