<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login10</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Login10;
		--web-view-id: Login10;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Login10;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Login10 {
		position: absolute;
		width: 390px;
		height: 844px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Login10;
		--web-view-id: Login10;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID40_ {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,0);
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 53px;
		height: 26px;
		left: 316px;
		top: 158px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Delivery.html;
		cursor: pointer;
	}
	#Rectangle_7 {
		fill: transparent;
	}
	.Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 36px;
		left: 133px;
		top: 105px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: pickup.html;
		cursor: pointer;
	}
	#Rectangle_8 {
		fill: transparent;
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 36px;
		left: 272px;
		top: 105px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: dinein.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/Login10.js"></script>
</head>
<body>
<div id="Login10">
	<img id="ID40_" src="images/ID40_.png" srcset="images/ID40_.png 1x, images/ID40_@2x.png 2x">
		
	<svg class="Rectangle_6">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="53" height="26">
		</rect>
	</svg>
	<svg class="Rectangle_7">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="118" height="36">
		</rect>
	</svg>
	<svg class="Rectangle_8">
		<rect onclick="application.goToTargetView(event)" id="Rectangle_8" rx="0" ry="0" x="0" y="0" width="97" height="36">
		</rect>
	</svg>
</div>
</body>
</html>