<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pickup04</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: pickup04;
		--web-view-id: pickup04;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: pickup04;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#pickup04 {
		position: absolute;
		width: 390px;
		height: 844px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: pickup04;
		--web-view-id: pickup04;
		--web-scale-on-resize: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#ID5__ {
		position: absolute;
		width: 390px;
		height: 844px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Login07.html;
		cursor: pointer;
	}
</style>
<script id="applicationScript" type="text/javascript" src="js/pickup04.js"></script>
</head>
<body>
<div id="pickup04">
	<img onclick="application.goToTargetView(event)" id="ID5__" src="images/ID5__.png" srcset="images/ID5__.png 1x, images/ID5__@2x.png 2x">
		
</div>
</body>
</html>